indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/gregprice/apps/riki/log/searchd.log
  query_log = /Users/gregprice/apps/riki/log/searchd.query.log
  pid_file = /Users/gregprice/apps/riki/log/searchd.development.pid
}

source page_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = riki_development
  sql_query_pre = SET SESSION group_concat_max_len = 8192
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `pages`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `pages`.`title` AS `title`, `pages`.`body` AS `body`, `pages`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 3023575326 AS `class_crc`, IFNULL('Page', '') AS `sphinx_internal_class`, IFNULL(`pages`.`title`, '') AS `title_sort` FROM `pages`  WHERE (`pages`.`id` >= $start AND `pages`.`id` <= $end) GROUP BY `pages`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `pages` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_attr_string = title_sort
  sql_query_info = SELECT * FROM `pages` WHERE `id` = (($id - 0) / 1)
}

index page_core
{
  source = page_core_0
  path = /Users/gregprice/apps/riki/db/sphinx/development/page_core
  charset_type = utf-8
}

index page
{
  type = distributed
  local = page_core
}
